
        ---PRIMERA FORMA PARA HACER UN FOREACH---
        <?php foreach($usuarios as $key => $value) { ?>
    <tr>
        <td><?=$value["nombre"]?></td>
        <td><?=$value["usuario"]?></td>
        <td><?=$value["contrasena"]?></td>
        <td><?=$value["fecha"]?></td>
        <td><?=$value["status"]?></td>
    </tr>
        <?php } ?>

        ---OTRA FORMA---

        <?php foreach($usuarios as $key => $value) : ?>
    <tr>
        <td><?=$value["nombre"]?></td>
        <td><?=$value["usuario"]?></td>
        <td><?=$value["contrasena"]?></td>
        <td><?=$value["fecha"]?></td>
        <td><?=$value["status"]?></td>
    </tr>
        <?php endfreach ?>
        <?php 
            metodo($parametro)
            { //límite inicial de la estructura
                instruccones;
            } //límite final de la estructura
        ?>